<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans|Averia+Sans+Libre' rel='stylesheet' type='text/css'>-->
    <title>CS-546 Final Project</title>

    <!-- Bootstrap -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/songlist.css">
    <style>
        /*div.ex {
            height:500px;
            border:3px solid  black;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-right: 200px;
            margin-left: 10px;
        }
        div.ex2 {
            height:500px;
            border:3px solid black;
            margin-top:40px;
            margin-bottom: 40px;
            margin-right: 10px;
            margin-left: 700px;
        }*/
        div.ex3 {
            border:none;
            margin-top: 60px;
            margin-bottom: 40px;
            margin-right: 100px;
            margin-left: 100px;
        }
        #video {
            margin-top: 60px;
            margin-left: 100px;
            height:415px;
            width:660px;
            float:left;
            padding:5px;
	      
        }
        #list {
            margin-bottom: 250px;
            margin-top: 70px;
            margin-right: 100px;
            line-height:30px;
            background-color:#eeeeee;
            height:200px;
            width:250px;
            float:right;
            padding:5px; 	 
        }
        #code {
            margin-top: 80px;
            /*margin-right: 1px;*/
            line-height:30px;
            align-content: left;
            height:200px;
            width:250px;
            float:right;
            padding:5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="video">
        <iframe width="660" height="415" src="https://www.youtube.com/embed/zxQALXL_vXI" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="list">
        <p>next song:</p>
        <ul style="list-style-type:disc">
            
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <div id="code">
            <img src="https://sociobiology.files.wordpress.com/2013/07/sociologyblog-qr-code.jpg" alt="qr code" style="width:220px;height:180px;">
      
        </div>
    </div>

</div>





<div class="ex3">
<footer class="text-center">
  <h5>cs546 final project</h5>
</footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- jQuery fallback -->
<script>
    if (!window.jQuery) {
        document.write('<script src="../assets/js/jquery-1.12.1.js"><\/script>');
    }
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/underscore-min.js"></script>
<script src="../assets/js/app.js"></script>

</body>
</html>